[LocalizedFileNames]
plains_01_mask.png=@plains_01_mask.png,0
plains_01_dry_mask.png=@plains_01_dry_mask.png,0
plains_01_dry_mud_mask.png=@plains_01_dry_mud_mask.png,0
plains_01_noisy_mask.png=@plains_01_noisy_mask.png,0
plains_01_rough_mask.png=@plains_01_rough_mask.png,0
desert_wavy_01_larger_mask.png=@desert_wavy_01_larger_mask.png,0
desert_01_mask.png=@desert_01_mask.png,0
desert_02_mask.png=@desert_02_mask.png,0
desert_cracked_mask.png=@desert_cracked_mask.png,0
desert_flat_01_mask.png=@desert_flat_01_mask.png,0
desert_rocky_mask.png=@desert_rocky_mask.png,0
desert_wavy_01_mask.png=@desert_wavy_01_mask.png,0
drylands_01_mask.png=@drylands_01_mask.png,0
drylands_01_cracked_mask.png=@drylands_01_cracked_mask.png,0
drylands_01_grassy_mask.png=@drylands_01_grassy_mask.png,0
